{
  "name": "form14-database-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:review-checks": "node --env-file=../backend/.env.local --env-file=../backend/.env.database.local migrate.mjs",
    "migrate:scan-flow": "node --env-file=../backend/.env.local --env-file=../backend/.env.database.local migrate-scan.mjs"
  },
  "dependencies": {
    "pg": "^8.0.0"
  }
}
